[MyOpen]
#Directory che contiene i file config da personalizzare
configdir=config

[MyDaemon]
#Indirizzo ip del gateway MyOpenWebNet
gateway:192.168.1.7

#Porta di connessione
port:20000

#Visualizzare output a schermo (True,False) 
screen:True

#Visualizzare codici da saltare (True,False)
#vedi file skip.cfg nella cartella configdir
screenskip:False

#Visualizzare codici duplicati
#se un comando e' identico al suo precedente
#non lo visualizzo
doublecod:False

#Scrivo nel database sqlite (True,False)
writedb:True
#Nome file del database
nomedb:log.db

#Scrivo nel database le righe da saltare 
#(True=scrivo, False, non scrivo)
writedbskip:False

#scrivo nel database codici duplicati
doublecoddb:False
