# Struttura:
# [WHO]
# WHAT:DESCRIPTION

[0]
1:Scenario 1
2:Scenario 2
3:Scenario 3
4:Scenario 4
5:Scenario 5
6:Scenario 6
7:Scenario 7
8:Scenario 8
9:Scenario 9
10:Scenario 10
11:Scenario 11
12:ScenarioDodici
13:Scenario 13
14:Scenario 14
15:Scenario 15
16:Scenario 16
17:Scenario 17
18:Scenario 18
19:Scenario 19
20:Scenario 20
21:Scenario 21
22:Scenario 22
23:Scenario 23
24:Scenario 24
25:Scenario 25
26:Scenario 26
27:Scenario 27
28:Scenario 28
29:Scenario 29
30:Scenario 30
31:Scenario 31
32:Scenario 32
40:INIZIO REGISTRAZIONE SCENARIO
41:FINE REGISTRAZIONE SCENARIO
42:CANCELLA TUTTI GLI SCENARI
42:CANCELLA SCENARIO
43:BLOCCO CENTRALINA SCENARI
44:SBLOCCO CENTRALINA SCENARI
45:CENTRALINA SCENARI NON DISPONIBILE
46:MEMORIA CENTRALINA SCENARI PIENA

[1]
0:OFF
0X:VELOCITA' OFF=
1:ON
1X:VELOCITA' ON=
2:20%
3:30%
4:40%
5:50%
6:60%
7:70%
8:80%
9:90%
10:100%
11:ON temporizzato 1 Min
12:ON temporizzato 2 Min
13:ON temporizzato 3 Min
14:ON temporizzato 4 Min
15:ON temporizzato 5 Min
16:ON temporizzato 15 Min
17:ON temporizzato 30 sec
18:ON temporizzato 0.5 sec
19:MANCANZA CARICO
20:LAMPEGGIO PER 0,5 SECONDI
21:LAMPEGGIO PER 1 SECONDO
22:LAMPEGGIO PER 1,5 SECONDI
23:LAMPEGGIO PER 2 SECONDI
24:LAMPEGGIO PER 2,5 SECONDI
25:LAMPEGGIO PER 3 SECONDI
26:LAMPEGGIO PER 3,5 SECONDI
27:LAMPEGGIO PER 4 SECONDI
28:LAMPEGGIO PER 4,5 SECONDI
29:LAMPEGGIO PER 5 SECONDI
30:DIMMER SU DI UN LIVELLO
31:DIMMER GIU' DI UN LIVELLO
31XX:DIMMER GIU' DI LIVELLO E VELOCITA' PARI A

[2]
0:STOP
1:SU
2:GIU'

[3]
0:DISABILITAZIONE CARICO
1:ABILITAZIONE CARICO
2:FORZATURA CARICO
3:FINE FORZATURA CARICO

[4]
0:MODALITA' CONDIZIONAMENTO
1:MODALITA' RISCALDAMENTO
102:PROTEZIONE ANTIGELO
202:PROTEZIONE TERMICA
302:PROTEZIONE (GENERICA)
103:OFF-RISCALDAMENTO
203:OFF-CONDIZIONAMENTO
303:OFF (GENERICO)
110:MODALITA' MANUALE-RISCALDAMENTO
210:MODALITA' MANUALE-CONDIZIONAMENTO
310:MODALITA' MANUALE (GENERICA)
111:MODALITA' PROGRAMMAZIONE-RISCALDAMENTO
211:MODALITA' PROGRAMMAZIONE-CONDIZIONAMENTO
311:MODALITA' PROGRAMMAZIONE (GENERICA)
115:MODALITA' FESTIVA-RISCALDAMENTO
215:MODALITA' FESTIVA-CONDIZIONAMENTO
315:MODALITA' FESTIVA
13XXX:SCENARIO VACANZE PER GIORNI - RISCALDAMENTO
23XXX:SCENARIO VACANZE PER GIORNI - CONDIZIONAMENTO
33XXX:SCENARIO VACANZE PER GIORNI
3000:DISABILITA SCENARIO VACANZE
11XX:ATTIVAZIONE PROGRAMMA RISCALDAMENTO
21XX:ATTIVAZIONE PROGRAMMA CONDIZIONAMENTO
31XX:ATTIVAZIONE PROGRAMMA GENERICO
3100:ATTIVAZIONE ULTIMO PROGRAMMA ATTIVATO
12XX:ATTIVAZIONE SCENARIO RISCALDAMENTO
22xx:ATTIVAZIONE SCENARIO CONDIZIONAMENTO
32XX:ATTIVAZIONE SCENARIO GENERICO
3200:ATTIVAZIONE ULTIMO SCENARIO ATTIVATO
20:CONTROLLO REMOTO DISABILITATO
21:CONTROLLO REMOTO ABILITATO
22:ALMENO UNA SONDA IN OFF
23:ALMENO UNA SONDA IN PROTEZIONE TERMICA/ANTIGELO
24:ALMENO UNA SONDA IN MANUALE
30:GUASTO GENERICO RISCONTRATO
31:BATTERIA CENTRALE KO
40:SBLOCCO DELLA SONDA IN LOCALE

[5]
0:MANUTENZIONE
1:ATTIVAZIONE
2:DISATTIVAZIONE
3:FINE RITARDO
4:BATTERIA DI SISTEMA KO
5:BATTERIA OK
6:RETE NON PRESENTE
7:RETE PRESENTE
8:INSERITO
9:DISINSERITO
10:BATTERIA SCOLLEGATA
11:ZONA ATTIVA
12:ALLARME TECNICO
13:RESET ALLARME TECNICO
14:NESSUNA RICEZIONE- ACK DISPOSITIVO PERIMETRALE
15:ALLARME INTRUSIONE
16:ALLARME 24h / TAMPERAGGIO
17:ALLARME ANTI-PANICO
18:ZONA NON ATTIVA
26:INIZIO PROGRAMMAZIONE
27:FINE PROGRAMMAZIONE
31:ALLARME TACITO

[9]
0:off
1:on
2:toggle
3:stop
4:su
5:giu
6:abilitato
7:disabilitato
8:reset_gen
9:reset_bi
10:reset_tri

[13]
0:ora
1:data
10:indirizzo ip
11:netmask
12:indirizzo mac
15:tipo dispositivo
16:versione firmware
19:tempo dall'ultimo startup
22:data&ora
23:versione del kernel
24:versione della distribuzione

[15]
01:tasto 1
02:tasto 2
03:tasto 3
04:tasto 4
05:tasto 5
06:tasto 6

[17]
0:zero
1:uno
